HOST=0.0.0.0
PORT=8080
DRIVER=~fastapi+~httpx+~websockets

NICKNAME=[]
SUPERUSERS=[]

DATASTORE_DATA_DIR=./data
DATASTORE_CONFIG_DIR=./data/config
DATASTORE_DATABASE_ECHO=false

SENTRY_ENVIRONMENT=prod
SENTRY_DSN=

# QQ 频道
QQGUILD_IS_SANDBOX=false
QQGUILD_BOTS=[]

BISON_SKIP_BROWSER_CHECK=true
BISON_CONFIG_PATH=./data/bison
