# NoneBot2 配置项
# https://v2.nonebot.dev/docs/tutorial/configuration
HOST=0.0.0.0
PORT=8080
DRIVER=~fastapi+~httpx+~websockets
FASTAPI_RELOAD=false
FASTAPI_RELOAD_DIRS=[]

NICKNAME=[]
SUPERUSERS=[]
COMMAND_START=["/", "／"]
COMMAND_SEP=[".","。"]

# Sentry
SENTRY_ENVIRONMENT=prod
SENTRY_DSN=

# QQ 频道
# https://bot.q.qq.com/wiki/#
QQGUILD_IS_SANDBOX=false
QQGUILD_BOTS=[]

# 数据存储
# https://github.com/he0119/nonebot-plugin-datastore
DATASTORE_DATA_DIR=./data
DATASTORE_CONFIG_DIR=./data/config
DATASTORE_CACHE_DIR=./data/cache
DATASTORE_DATABASE_ECHO=false
DATASTORE_DATABASE_URL

# Nonebot-bison
# https://nonebot-bison.vercel.app/usage/#%E9%85%8D%E7%BD%AE
BISON_SKIP_BROWSER_CHECK=true
BISON_CONFIG_PATH=./data/bison
BISON_USE_PIC=false
BISON_OUTER_URL=http://localhost:8080/bison
BISON_USE_PIC_MERGE=0

# 词云
# https://github.com/he0119/nonebot-plugin-wordcloud
WORDCLOUD_COLORMAP=viridis
WORDCLOUD_BACKGROUND_COLOR=black
WORDCLOUD_STOPWORDS_PATH
WORDCLOUD_USERDICT_PATH
WORDCLOUD_TIMEZONE
