# NoneBot2 配置
# https://v2.nonebot.dev/docs/tutorial/configuration
DRIVER=~fastapi+~httpx+~websockets
HOST=0.0.0.0
PORT=8080
NICKNAME=[]
SUPERUSERS=[]
COMMAND_START=["/", "／"]
COMMAND_SEP=[".","。"]

# 机器人实现配置 -----------------------------

# OneBot 配置
# https://onebot.adapters.nonebot.dev/docs/guide/configuration
ONEBOT_ACCESS_TOKEN
ONEBOT_V12_ACCESS_TOKEN
ONEBOT_V12_USE_MSGPACK=true

# Red
# https://github.com/nonebot/adapter-red
RED_BOTS=[]

# QQ 频道
# https://github.com/nonebot/adapter-qqguild
QQGUILD_BOTS=[]
QQGUILD_IS_SANDBOX=false

# QQ
# https://github.com/nonebot/adapter-qq
QQ_BOTS=[]
QQ_IS_SANDBOX=false

# 开黑啦
# https://github.com/Tian-que/nonebot-adapter-kaiheila/blob/master/MANUAL.md
KAIHEILA_BOTS=[]

# Satori
# https://github.com/nonebot/adapter-satori
SATORI_CLIENTS=[]

# DoDo
# https://github.com/nonebot/adapter-dodo
DODO_BOTS=[]

# Villa
# https://github.com/CMHopeSunshine/nonebot-adapter-villa
VILLA_BOTS=[]

# 内部插件配置 -----------------------------

# 迁移使用的配置
MIGRATION_BOT_ID

# FF14
FFLOGS_RANGE=14
FFLOGS_CACHE_TIME=4:30:00
FFLOGS_TOKEN

# 早安
MORNING_TIME=8:00:00

# 天气
HEWEATHER_KEY

# 复读
REPEAT_MIGRATION_GROUP_ID

# 外部插件配置 -----------------------------

# Treehelp
# https://github.com/he0119/nonebot-plugin-treehelp
TREEHELP_IGNORED_PLUGINS=["Sentry日志监控"]

# Sentry
SENTRY_ENVIRONMENT=prod
SENTRY_DSN
SENTRY_INTEGRATIONS=[]

# 数据存储
# https://github.com/nonebot/plugin-localstore
LOCALSTORE_DATA_DIR=./data
LOCALSTORE_CONFIG_DIR=./data/config
LOCALSTORE_CACHE_DIR=./data/cache

# https://github.com/nonebot/plugin-orm
SQLALCHEMY_ECHO=false
SQLALCHEMY_DATABASE_URL=

# Nonebot-bison
# https://nonebot-bison.vercel.app/usage/#%E9%85%8D%E7%BD%AE
# https://github.com/felinae98/nonebot-bison/blob/main/src/plugins/nonebot_bison/plugin_config.py
BISON_SKIP_BROWSER_CHECK=true
BISON_CONFIG_PATH=./data/bison
BISON_USE_PIC=false
BISON_OUTER_URL=http://localhost:8080/bison
BISON_USE_PIC_MERGE=0
BISON_TO_ME=false

# 词云
# https://github.com/he0119/nonebot-plugin-wordcloud
WORDCLOUD_COLORMAP=viridis
WORDCLOUD_BACKGROUND_COLOR=black
WORDCLOUD_STOPWORDS_PATH
WORDCLOUD_USERDICT_PATH
WORDCLOUD_TIMEZONE

# chatrecorder 迁移所需的配置
# https://github.com/noneplugin/nonebot-plugin-chatrecorder#chatrecorder_record_migration_bot_id
CHATRECORDER_RECORD_MIGRATION_BOT_ID

# nonebot-plugin-memes
# https://github.com/noneplugin/nonebot-plugin-memes#memes_command_start
MEMES_COMMAND_START=["!", "！"]
MEMES_DISABLED_LIST=[]
MEMES_CHECK_RESOURCES_ON_STARTUP=true
MEMES_PROMPT_PARAMS_ERROR=true
MEMES_USE_SENDER_WHEN_NO_IMAGE=false

# NoneBot-Plugin-BAWiki
# https://github.com/lgc-NB2Dev/nonebot-plugin-bawiki
BA_PROXY
BA_SCHALE_URL=https://schale.gg/
BA_SCHALE_MIRROR_URL=https://schale.lgc2333.top/
BA_BAWIKI_DB_URL=https://bawiki.lgc2333.top/

# nonebot-plugin-status
# https://github.com/cscs181/QQ-GitHub-Bot/blob/master/src/plugins/nonebot_plugin_status/README.md
SERVER_STATUS_ONLY_SUPERUSERS=false
SERVER_STATUS_TEMPLATE='
CPU: {{ "%02d" % cpu_usage }}%
Memory: {{ "%02d" % memory_usage.percent }}%
Runtime: {{ runtime | relative_time | humanize_delta }}
{% if swap_usage.total %}Swap: {{ "%02d" % swap_usage.percent }}%{% endif %}
'
