# NoneBot2 配置
# https://nonebot.dev/docs/appendices/config#%E5%86%85%E7%BD%AE%E9%85%8D%E7%BD%AE%E9%A1%B9
DRIVER=~fastapi+~aiohttp
HOST=0.0.0.0
PORT=8080
NICKNAME=[]
SUPERUSERS=[]
COMMAND_START=["/", "／"]
COMMAND_SEP=[".","。"]

# 机器人实现配置 -----------------------------

# OneBot 配置
# https://onebot.adapters.nonebot.dev/docs/guide/configuration
# https://github.com/nonebot/adapter-onebot
ONEBOT_V12_USE_MSGPACK=true

# Red
# https://github.com/nonebot/adapter-red
RED_BOTS=[]

# QQ
# https://github.com/nonebot/adapter-qq
QQ_BOTS=[]
QQ_IS_SANDBOX=false

# 开黑啦
# https://github.com/Tian-que/nonebot-adapter-kaiheila/blob/master/MANUAL.md
KAIHEILA_BOTS=[]

# Satori
# https://github.com/nonebot/adapter-satori
SATORI_CLIENTS=[]

# DoDo
# https://github.com/nonebot/adapter-dodo
DODO_BOTS=[]

# Discord
# https://github.com/nonebot/adapter-discord
DISCORD_BOTS=[]

# Telegram
# https://github.com/nonebot/adapter-telegram/blob/beta/MANUAL.md
TELEGRAM_BOTS=[]

# 飞书
# https://feishu.adapters.nonebot.dev/docs/guide/setup
FEISHU_BOTS=[]

# 内部插件配置 -----------------------------

# 复读
REPEAT_RATE=10
REPEAT_INTERVAL=1
REPEAT_EXCLUDED_USERS=[]

# fflogs
# https://cn.fflogs.com/profile
# 网页API 处获取 Token
FFLOGS_RANGE=14
FFLOGS_CACHE_TIME=04:30:00
FFLOGS_TOKEN

# 早安
# 每日早安定时发送时间
MORNING_TIME=08:00:00

# 天气
# https://console.qweather.com/#/apps
HEWEATHER_HOST
HEWEATHER_KEY

# 外部插件配置 -----------------------------

# Treehelp
# https://github.com/he0119/nonebot-plugin-treehelp
TREEHELP_IGNORED_PLUGINS=["Sentry日志监控"]

# 词云
# https://github.com/he0119/nonebot-plugin-wordcloud

# 数据存储
# https://github.com/nonebot/plugin-localstore
LOCALSTORE_DATA_DIR=./data
LOCALSTORE_CONFIG_DIR=./data/config
LOCALSTORE_CACHE_DIR=./data/cache

# 数据库
# https://github.com/nonebot/plugin-orm
SQLALCHEMY_ECHO=false

# Sentry
# https://github.com/nonebot/plugin-sentry
# https://sentry.io/
SENTRY_ENVIRONMENT=prod

# nonebot-plugin-status
# https://github.com/nonebot/plugin-status
SERVER_STATUS_ONLY_SUPERUSERS=false
SERVER_STATUS_TEMPLATE='
CPU: {{ "%02d" % cpu_usage }}%
Memory: {{ "%02d" % memory_usage.percent }}%
Runtime: {{ runtime | relative_time | humanize_delta }}
{% if swap_usage.total %}Swap: {{ "%02d" % swap_usage.percent }}%{% endif %}
'

# Nonebot-bison
# https://nonebot-bison.netlify.app/usage/#%E9%85%8D%E7%BD%AE
# https://github.com/MountainDash/nonebot-bison/blob/main/nonebot_bison/plugin_config.py
BISON_CONFIG_PATH=./data/bison
BISON_USE_PIC=false
BISON_OUTER_URL=http://localhost:8080/bison
BISON_TO_ME=false
BISON_USE_BROWSER=true

# nonebot-plugin-memes
# https://github.com/MemeCrafters/nonebot-plugin-memes#%E9%85%8D%E7%BD%AE%E9%A1%B9
MEMES_COMMAND_PREFIXES=["/表情包制作 ", "／表情包制作 ", "/表情包 ", "／表情包 "]
MEMES_LIST_IMAGE_CONFIG='
{
  "sort_by": "keywords",
  "sort_reverse": false,
  "text_template": "{index}. {keywords}",
  "add_category_icon": true,
  "label_new_timedelta": "P30D",
  "label_hot_threshold": 10,
  "label_hot_days": 7
}
'

# NoneBot DeepSeek
# https://github.com/KomoriDev/nonebot-plugin-deepseek
DEEPSEEK__ENABLE_SEND_THINKING=true

# Nonebot Plugin Prometheus
# https://github.com/suyiiyii/nonebot-plugin-prometheus
PROMETHEUS_ENABLE=true
PROMETHEUS_METRICS_PATH=/secret/metrics

# nonebot-plugin-zssm
# https://github.com/djkcyl/nonebot-plugin-zssm#%EF%B8%8F-%E9%85%8D%E7%BD%AE
ZSSM_AI_TEXT_ENDPOINT=https://api.siliconflow.cn/v1
ZSSM_AI_TEXT_MODEL=deepseek-ai/DeepSeek-R1
ZSSM_AI_CHECK_ENDPOINT=https://api.siliconflow.cn/v1
ZSSM_AI_CHECK_MODEL=deepseek-ai/DeepSeek-V3
ZSSM_INSTALL_BROWSER=false

# nonebot-plugin-parser
# https://github.com/fllesser/nonebot-plugin-parser
PARSER_DISABLED_PLATFORMS=["twitter", "youtube", "tiktok"]
PARSER_APPEND_URL=true

# nonebot-plugin-htmlrender
# https://github.com/kexue-z/nonebot-plugin-htmlrender
# HTMLRENDER_CI_MODE=false

# nonebot-plugin-htmlrender
# https://github.com/kexue-z/nonebot-plugin-htmlrender
HTMLRENDER_CONNECT="ws://playwright:53333/playwright"
HTMLRENDER_CI_MODE=true
