# NoneBot2 配置
# https://nonebot.dev/docs/appendices/config#%E5%86%85%E7%BD%AE%E9%85%8D%E7%BD%AE%E9%A1%B9
DRIVER=~fastapi+~aiohttp
HOST=0.0.0.0
PORT=8080
NICKNAME=[]
SUPERUSERS=[]
COMMAND_START=["/", "／"]
COMMAND_SEP=[".","。"]

# 机器人实现配置 -----------------------------

# OneBot 配置
# https://onebot.adapters.nonebot.dev/docs/guide/configuration
ONEBOT_ACCESS_TOKEN
ONEBOT_V12_ACCESS_TOKEN
ONEBOT_V12_USE_MSGPACK=true

# Red
# https://github.com/nonebot/adapter-red
RED_BOTS=[]

# QQ
# https://github.com/nonebot/adapter-qq
QQ_BOTS=[]
QQ_IS_SANDBOX=false

# 开黑啦
# https://github.com/Tian-que/nonebot-adapter-kaiheila/blob/master/MANUAL.md
KAIHEILA_BOTS=[]

# Satori
# https://github.com/nonebot/adapter-satori
SATORI_CLIENTS=[]

# DoDo
# https://github.com/nonebot/adapter-dodo
DODO_BOTS=[]

# Discord
# https://github.com/nonebot/adapter-discord
DISCORD_BOTS=[]
DISCORD_PROXY

# Telegram
# https://github.com/nonebot/adapter-telegram/blob/beta/MANUAL.md
TELEGRAM_BOTS=[]
TELEGRAM_PROXY

# 内部插件配置 -----------------------------

# fflogs
# https://cn.fflogs.com/profile
# 网页API 处获取 Token
FFLOGS_RANGE=14
FFLOGS_CACHE_TIME=04:30:00
FFLOGS_TOKEN

# 早安
# 每日早安定时发送时间
MORNING_TIME=08:00:00

# 天气
# https://console.qweather.com/#/apps
HEWEATHER_KEY

# 外部插件配置 -----------------------------

# Treehelp
# https://github.com/he0119/nonebot-plugin-treehelp
TREEHELP_IGNORED_PLUGINS=["Sentry日志监控"]

# 词云
# https://github.com/he0119/nonebot-plugin-wordcloud
WORDCLOUD_COLORMAP=viridis
WORDCLOUD_BACKGROUND_COLOR=black
WORDCLOUD_STOPWORDS_PATH
WORDCLOUD_USERDICT_PATH
WORDCLOUD_TIMEZONE

# 数据存储
# https://github.com/nonebot/plugin-localstore
LOCALSTORE_DATA_DIR=./data
LOCALSTORE_CONFIG_DIR=./data/config
LOCALSTORE_CACHE_DIR=./data/cache

# 数据库
# https://github.com/nonebot/plugin-orm
SQLALCHEMY_ECHO=false
SQLALCHEMY_DATABASE_URL=

# Sentry
# https://github.com/nonebot/plugin-sentry
# https://sentry.io/
SENTRY_ENVIRONMENT=prod
SENTRY_DSN
SENTRY_INTEGRATIONS=[]

# nonebot-plugin-status
# https://github.com/nonebot/plugin-status
SERVER_STATUS_ONLY_SUPERUSERS=false
SERVER_STATUS_TEMPLATE='
CPU: {{ "%02d" % cpu_usage }}%
Memory: {{ "%02d" % memory_usage.percent }}%
Runtime: {{ runtime | relative_time | humanize_delta }}
{% if swap_usage.total %}Swap: {{ "%02d" % swap_usage.percent }}%{% endif %}
'

# Nonebot-bison
# https://nonebot-bison.netlify.app/usage/#%E9%85%8D%E7%BD%AE
# https://github.com/MountainDash/nonebot-bison/blob/main/nonebot_bison/plugin_config.py
BISON_PROXY
BISON_SKIP_BROWSER_CHECK=true
BISON_CONFIG_PATH=./data/bison
BISON_USE_PIC=false
BISON_OUTER_URL=http://localhost:8080/bison
BISON_USE_PIC_MERGE=0
BISON_TO_ME=false
BISON_USE_BROWSER=true

# nonebot-plugin-memes
# https://github.com/MemeCrafters/nonebot-plugin-memes#%E9%85%8D%E7%BD%AE%E9%A1%B9
MEMES_COMMAND_PREFIXES=["/表情包制作 ", "／表情包制作 ", "/表情包 ", "／表情包 "]
MEMES_DISABLED_LIST=[]
MEMES_CHECK_RESOURCES_ON_STARTUP=true
MEMES_PARAMS_MISMATCH_POLICY='
{
  "too_much_text": "drop",
  "too_few_text": "get",
  "too_much_image": "drop",
  "too_few_image": "get"
}
'
MEMES_USE_SENDER_WHEN_NO_IMAGE=false
MEMES_LIST_IMAGE_CONFIG='
{
  "sort_by": "keywords",
  "sort_reverse": false,
  "text_template": "{keywords}",
  "add_category_icon": true,
  "label_new_timedelta": "P30D",
  "label_hot_threshold": 10,
  "label_hot_days": 7
}
'

# NoneBot-Plugin-BAWiki
# https://github.com/lgc-NB2Dev/nonebot-plugin-bawiki
BA_PROXY
BA_SCHALE_URL=https://schale.gg/
BA_SCHALE_MIRROR_URL=https://schale.lgc2333.top/
BA_BAWIKI_DB_URL=https://bawiki.lgc2333.top/

# NoneBot DeepSeek
# https://github.com/KomoriDev/nonebot-plugin-deepseek
DEEPSEEK__API_KEY=""
DEEPSEEK__PROMPT=""
DEEPSEEK__ENABLE_MODELS='
[
  { "name": "deepseek-chat" },
  { "name": "deepseek-reasoner" }
]
'
DEEPSEEK__STREAM=true
DEEPSEEK__TIMEOUT={"api_request": 100, "user_input": 60}
DEEPSEEK__MD_TO_PIC=false
DEEPSEEK__ENABLE_SEND_THINKING=true

# Nonebot Plugin Prometheus
# https://github.com/suyiiyii/nonebot-plugin-prometheus
PROMETHEUS_ENABLE=true
PROMETHEUS_METRICS_PATH=/secret/metrics

# nonebot-plugin-zssm
# https://github.com/djkcyl/nonebot-plugin-zssm#%EF%B8%8F-%E9%85%8D%E7%BD%AE
ZSSM_AI_TEXT_ENDPOINT=https://api.siliconflow.cn/v1
ZSSM_AI_TEXT_TOKEN=token
ZSSM_AI_TEXT_MODEL=deepseek-ai/DeepSeek-R1
ZSSM_AI_VL_ENDPOINT=https://api.siliconflow.cn/v1
ZSSM_AI_VL_TOKEN
ZSSM_AI_VL_MODEL=Qwen/Qwen2.5-VL-72B-Instruct
ZSSM_AI_CHECK_ENDPOINT=https://api.siliconflow.cn/v1
ZSSM_AI_CHECK_TOKEN
ZSSM_AI_CHECK_MODEL=deepseek-ai/DeepSeek-V3
ZSSM_BROWSER_PROXY
ZSSM_INSTALL_BROWSER=false
ZSSM_PDF_MAX_SIZE=10
ZSSM_PDF_MAX_CHARS=300000
ZSSM_PDF_MAX_PAGES=50
